Taak1/Taak1/MainWindow.xaml

<Window x:Class="Taak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray"
        Name="mainWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,44,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie
                   " VerticalAlignment="Top" Width="158"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="681,23,0,0" VerticalAlignment="Top" Width="100" Source="/PXL.png"/>
        <Image MouseLeave="MouseLeave" MouseEnter="redImage_MouseEnter" Name="redImage" HorizontalAlignment="Left" Height="100" Margin="97,96,0,0" VerticalAlignment="Top" Width="100" Source="/Rood.png"/>
        <Image MouseLeave="MouseLeave" MouseEnter="yellowImage_MouseEnter"  Name="yellowImage" HorizontalAlignment="Left" Height="100" Margin="280,96,0,0" VerticalAlignment="Top" Width="100" Source="/Geel.png"/>
        <Image MouseLeave="MouseLeave" MouseEnter="greenImage_MouseEnter"  Name="greenImage" HorizontalAlignment="Left" Height="100" Margin="97,214,0,0" VerticalAlignment="Top" Width="100" Source="/Groen.png"/>
        <Image MouseLeave="MouseLeave"  MouseEnter="blueImage_MouseEnter"  Name="blueImage" HorizontalAlignment="Left" Height="100" Margin="280,214,0,0" VerticalAlignment="Top" Width="100" Source="/Blauw.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,319,0,0" TextWrapping="Wrap" Text="Kleurcode:" VerticalAlignment="Top" Width="158"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,362,0,0" TextWrapping="Wrap" Text="Informatie:" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="kleurcodeTextBox" Background="Transparent" HorizontalAlignment="Left" Margin="147,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233"/>
        <TextBox Name="informatieTextBox" Background="Transparent" HorizontalAlignment="Left" Margin="147,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233"/>

    </Grid>
</Window>
